{
  "name": "boardgame-rules",
  "version": "0.2.0",
  "description": "Answer supported board-game rules questions with game and edition identity, citations, and explicit abstention — plus a first-play companion: per-conversation sittings and corpus-owned analogies to games the table already knows. Games are versioned corpora.",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20.12.0"
  },
  "peerDependencies": {
    "@vellumai/plugin-api": ">=0.10.0 <0.12.0"
  },
  "scripts": {
    "evaluate": "bun scripts/evaluate.ts",
    "validate": "bun scripts/evaluate.ts"
  },
  "vellum": {}
}
