{
  "name": "gloomhaven-jaws-of-the-lion-rules",
  "version": "0.1.0",
  "description": "Original-interpretation Gloomhaven: Jaws of the Lion rules aid without bundling source text.",
  "scripts": {
    "validate": "bun tools/validate.mjs"
  },
  "vellum": {}
}
