{
  "name": "a-feast-for-odin-rules",
  "version": "0.1.0",
  "description": "Original-interpretation A Feast for Odin rules aid without bundling source text.",
  "scripts": {
    "validate": "bun tools/validate.mjs"
  },
  "vellum": {}
}
