{
  "name": "sky-team-rules",
  "version": "0.1.0",
  "description": "Original-interpretation Sky Team rules aid without bundling source text.",
  "scripts": {
    "validate": "bun tools/validate.mjs"
  },
  "vellum": {}
}
