{
  "name": "lost-ruins-of-arnak-rules",
  "version": "0.1.0",
  "description": "Original-interpretation Lost Ruins of Arnak rules aid without bundling source text.",
  "scripts": {
    "validate": "bun tools/validate.mjs"
  },
  "vellum": {}
}
